# Database (Railway PostgreSQL or Neon)
DATABASE_URL=postgresql://user:password@host:5432/medusa

# Redis (Railway Redis or Upstash)
REDIS_URL=redis://default:password@host:6379

# CORS - allowed origins
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:9000,http://localhost:3000

# Auth secrets - CHANGE THESE IN PRODUCTION
JWT_SECRET=your-super-secret-jwt-key
COOKIE_SECRET=your-super-secret-cookie-key

# Stripe
STRIPE_API_KEY=sk_test_your_stripe_secret_key
